<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ENGINE.</title>
    <style>
        * {
            box-sizing: border-box;
            background: black;
            margin: 0;
            padding: 0;
        }

        html,body {
            height: 100%;
            width: 100%;
            display: flex;
        }

        #stage {
            border: 1px solid white;
            margin: auto;
            cursor: none;
        }

        #collision {
            display: none;
            border: 1px solid red;
            margin: auto;
        }

        #resource-catalogue {
            display: block;
            bottom: 0;
            left: 0;
            position: fixed;
            border: 1px solid blue;
        }
    </style>
</head>
<body oncontextmenu="return false;">
    <canvas id="stage"></canvas>
    <canvas id="collision"></canvas>
    <div id="resource-catalogue"></div>
    <script type="module" src="index.ts"></script>
</body>
</html>
